-- Initial qi.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                qi
version:             0.1.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Junji Hashimoto
maintainer:          junji.hashimoto@gree.net
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Qi
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base ==4.*
                     , template-haskell
                     , inline-c
                     , inline-c-cpp
                     , containers
                     , bytestring
  -- hs-source-dirs:      
  default-language:    Haskell2010
  c-sources:           Qi.cpp
--  cc-options:          -fPIC -Wall
  ghc-options:         -Wall -fPIC
  extra-libraries:     qi
                     , boost_chrono
                     , boost_filesystem
                     , boost_locale
                     , boost_program_options
                     , boost_regex
                     , boost_system
                     , boost_thread
                     , stdc++
  extra-ghci-libraries: qi
                     , boost_chrono
                     , boost_filesystem
                     , boost_locale
                     , boost_program_options
                     , boost_regex
                     , boost_system
                     , boost_thread
                     , stdc++

executable qi-test
  main-is:             qi-tests.hs
  -- other-modules:
  -- other-extensions:    
  build-depends:       base ==4.*
                     , template-haskell
                     , inline-c
                     , inline-c-cpp
                     , containers
                     , bytestring
                     , qi
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall -fPIC
